<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/alertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar AlertDialog"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar DatePicker"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/timePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar TimePicker"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado aparecerá aquí"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>